<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ExposureDetection_Explanation_Text_High_DaysSinceLastExposure</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>Il tuo rischio di infezione è maggiore perché sei stato esposto l’ultima volta un giorno fa, per un periodo di tempo abbastanza lungo e nelle vicinanza di almeno una persona cui è stata diagnosticata l’infezione da SARS-CoV-2.</string>
			<key>zero</key>
			<string>Il tuo rischio di infezione è maggiore perché sei stato esposto l’ultima volta %u giorni fa, per un periodo di tempo abbastanza lungo e nelle vicinanza di almeno una persona cui è stata diagnosticata l’infezione da SARS-CoV-2.</string>
			<key>few</key>
			<string>Il tuo rischio di infezione è maggiore perché sei stato esposto l’ultima volta %u giorni fa, per un periodo di tempo abbastanza lungo e nelle vicinanza di almeno una persona cui è stata diagnosticata l’infezione da SARS-CoV-2.</string>
			<key>many</key>
			<string>Il tuo rischio di infezione è maggiore perché sei stato esposto l’ultima volta %u giorni fa, per un periodo di tempo abbastanza lungo e nelle vicinanza di almeno una persona cui è stata diagnosticata l’infezione da SARS-CoV-2.</string>
			<key>two</key>
			<string>Il tuo rischio di infezione è maggiore perché sei stato esposto l’ultima volta %u giorni fa, per un periodo di tempo abbastanza lungo e nelle vicinanza di almeno una persona cui è stata diagnosticata l’infezione da SARS-CoV-2.</string>
			<key>other</key>
			<string>Il tuo rischio di infezione è maggiore perché sei stato esposto l’ultima volta %u giorni fa, per un periodo di tempo abbastanza lungo e nelle vicinanza di almeno una persona cui è stata diagnosticata l’infezione da SARS-CoV-2.</string>
		</dict>
	</dict>
	<key>ExposureDetection_Refreshed_Format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Oggi, %%1$@</string>
			<key>one</key>
			<string>Ieri, %%1$@</string>
			<key>few</key>
			<string>alle %%2$@, %%1$@</string>
			<key>many</key>
			<string>alle %%2$@, %%1$@</string>
			<key>two</key>
			<string>alle %%2$@, %%1$@</string>
			<key>other</key>
			<string>alle %%2$@, %%1$@</string>
		</dict>
	</dict>
	<key>ExposureDetection_NumberOfContacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Finora nessuna esposizione</string>
			<key>one</key>
			<string>Una esposizione a una persona infetta</string>
			<key>few</key>
			<string>%u di esposizione a una persona infetta</string>
			<key>many</key>
			<string>%u di esposizione a una persona infetta</string>
			<key>two</key>
			<string>%u di esposizione a una persona infetta</string>
			<key>other</key>
			<string>%u di esposizione a una persona infetta</string>
		</dict>
	</dict>
	<key>ExposureDetection_LastExposure</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>%u giorni dall&apos;ultima esposizione</string>
			<key>one</key>
			<string>%u giorno dall&apos;ultima esposizione </string>
			<key>few</key>
			<string>%u giorni dall&apos;ultima esposizione </string>
			<key>many</key>
			<string>%u giorni dall&apos;ultima esposizione </string>
			<key>two</key>
			<string>%u giorni dall&apos;ultima esposizione </string>
			<key>other</key>
			<string>%u giorni dall&apos;ultima esposizione </string>
		</dict>
	</dict>
	<key>Home_Risk_Low_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Finora nessuna esposizione</string>
			<key>one</key>
			<string>%u di esposizione a una persona infetta</string>
			<key>few</key>
			<string>%u di esposizione a una persona infetta</string>
			<key>many</key>
			<string>%u di esposizione a una persona infetta</string>
			<key>two</key>
			<string>%u di esposizione a una persona infetta</string>
			<key>other</key>
			<string>%u di esposizione a una persona infetta</string>
		</dict>
	</dict>
	<key>Home_Risk_High_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Finora nessuna esposizione</string>
			<key>one</key>
			<string>%u di esposizione a una persona infetta</string>
			<key>few</key>
			<string>%u di esposizione a una persona infetta</string>
			<key>many</key>
			<string>%u di esposizione a una persona infetta</string>
			<key>two</key>
			<string>%u di esposizione a una persona infetta</string>
			<key>other</key>
			<string>%u di esposizione a una persona infetta</string>
		</dict>
	</dict>
	<key>Home_Risk_Last_Contact_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>meno di un giorno dall&apos;ultima esposizione</string>
			<key>one</key>
			<string>%u giorno dall&apos;ultima esposizione </string>
			<key>few</key>
			<string>%u giorni dall&apos;ultima esposizione </string>
			<key>many</key>
			<string>%u giorni dall&apos;ultima esposizione </string>
			<key>two</key>
			<string>%u giorni dall&apos;ultima esposizione </string>
			<key>other</key>
			<string>%u giorni dall&apos;ultima esposizione </string>
		</dict>
	</dict>
	<key>Home_Risk_Status_Counter_Label</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@%#</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Aggiornamento tra %02u:%2$#@seconds@ secondi</string>
			<key>one</key>
			<string>Aggiornamento tra %02u:%2$#@seconds@ minuti</string>
			<key>few</key>
			<string>Aggiornamento tra %02u:%2$#@seconds@ minuti</string>
			<key>many</key>
			<string>Aggiornamento tra %02u:%2$#@seconds@ minuti</string>
			<key>two</key>
			<string>Aggiornamento tra %02u:%2$#@seconds@ minuti</string>
			<key>other</key>
			<string>Aggiornamento tra %02u:%2$#@seconds@ minuti</string>
		</dict>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%02u</string>
			<key>zero</key>
			<string>%02u</string>
			<key>few</key>
			<string>%02u</string>
			<key>many</key>
			<string>%02u</string>
			<key>two</key>
			<string>%02u</string>
			<key>other</key>
			<string>%02u</string>
		</dict>
	</dict>
	<key>ENSetting_Tracing_History</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>La registrazione dell&apos;esposizione non è stata attiva abbastanza a lungo, quindi non siamo stati in grado di valutare il rischio di infezione. </string>
			<key>one</key>
			<string>La registrazione dell&apos;esposizione è attiva da %u giorno. La verifica dell&apos;esposizione può essere affidabile solo se la registrazione è attivata in modo permanente</string>
			<key>few</key>
			<string>La registrazione dell&apos;esposizione è attiva da %u giorni. La verifica dell&apos;esposizione può essere affidabile solo se la registrazione è attivata in modo permanente.</string>
			<key>many</key>
			<string>La registrazione dell&apos;esposizione è attiva da %u giorni. La verifica dell&apos;esposizione può essere affidabile solo se la registrazione è attivata in modo permanente.</string>
			<key>two</key>
			<string>La registrazione dell&apos;esposizione è attiva da %u giorni. La verifica dell&apos;esposizione può essere affidabile solo se la registrazione è attivata in modo permanente.</string>
			<key>other</key>
			<string>La registrazione dell&apos;esposizione è attiva da %u giorni. La verifica dell&apos;esposizione può essere affidabile solo se la registrazione è attivata in modo permanente.</string>
		</dict>
	</dict>
</dict>
</plist>
