<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ExposureDetection_Explanation_Text_High_DaysSinceLastExposure</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>Vaše tveganje za okužbo je večje, ker ste bili nazadnje izpostavljeni pred enim dnevom, in sicer dlje časa in v bližini vsaj ene osebe, pri kateri je bila potrjena okužba s SARS-CoV-2.</string>
			<key>zero</key>
			<string>Vaše tveganje za okužbo je večje, ker ste bili nazadnje izpostavljeni pred %u dnevi, in sicer dlje časa in v bližini vsaj ene osebe, pri kateri je bila potrjena okužba s SARS-CoV-2.</string>
			<key>few</key>
			<string>Vaše tveganje za okužbo je večje, ker ste bili nazadnje izpostavljeni pred %u dnevi, in sicer dlje časa in v bližini vsaj ene osebe, pri kateri je bila potrjena okužba s SARS-CoV-2.</string>
			<key>many</key>
			<string>Vaše tveganje za okužbo je večje, ker ste bili nazadnje izpostavljeni pred %u dnevi, in sicer dlje časa in v bližini vsaj ene osebe, pri kateri je bila potrjena okužba s SARS-CoV-2.</string>
			<key>two</key>
			<string>Vaše tveganje za okužbo je večje, ker ste bili nazadnje izpostavljeni pred %u dnevi, in sicer dlje časa in v bližini vsaj ene osebe, pri kateri je bila potrjena okužba s SARS-CoV-2.</string>
			<key>other</key>
			<string>Vaše tveganje za okužbo je večje, ker ste bili nazadnje izpostavljeni pred %u dnevi, in sicer dlje časa in v bližini vsaj ene osebe, pri kateri je bila potrjena okužba s SARS-CoV-2.</string>
		</dict>
	</dict>
	<key>ExposureDetection_Refreshed_Format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Danes, %%1$@</string>
			<key>one</key>
			<string>Včeraj, %%1$@</string>
			<key>few</key>
			<string>%%2$@, %%1$@</string>
			<key>many</key>
			<string>%%2$@, %%1$@</string>
			<key>two</key>
			<string>%%2$@, %%1$@</string>
			<key>other</key>
			<string>%%2$@, %%1$@</string>
		</dict>
	</dict>
	<key>ExposureDetection_NumberOfContacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Do zdaj ni bilo izpostavljenosti</string>
			<key>one</key>
			<string>Ena izpostavljenost</string>
			<key>few</key>
			<string>%u izpostavljenosti</string>
			<key>many</key>
			<string>%u izpostavljenosti </string>
			<key>two</key>
			<string>%u izpostavljenosti</string>
			<key>other</key>
			<string>%u izpostavljenosti</string>
		</dict>
	</dict>
	<key>ExposureDetection_LastExposure</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>%u dni od zadnje izpostavljenosti</string>
			<key>one</key>
			<string>%u dan od zadnje izpostavljenosti</string>
			<key>few</key>
			<string>%u dni od zadnje izpostavljenosti</string>
			<key>many</key>
			<string>%u dni od zadnje izpostavljenosti</string>
			<key>two</key>
			<string>%u dni od zadnje izpostavljenosti</string>
			<key>other</key>
			<string>%u dni od zadnje izpostavljenosti</string>
		</dict>
	</dict>
	<key>Home_Risk_Low_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Do zdaj ni bilo izpostavljenosti</string>
			<key>one</key>
			<string>%u izpostavljenost z majhnim tveganjem</string>
			<key>few</key>
			<string>%u izpostavljenosti z majhnim tveganjem</string>
			<key>many</key>
			<string>%u izpostavljenosti z majhnim tveganjem</string>
			<key>two</key>
			<string>%u izpostavljenosti z majhnim tveganjem</string>
			<key>other</key>
			<string>%u izpostavljenosti z majhnim tveganjem</string>
		</dict>
	</dict>
	<key>Home_Risk_High_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Do zdaj ni bilo izpostavljenosti</string>
			<key>one</key>
			<string>%u izpostavljenost</string>
			<key>few</key>
			<string>%u izpostavljenosti</string>
			<key>many</key>
			<string>%u izpostavljenosti</string>
			<key>two</key>
			<string>%u izpostavljenosti</string>
			<key>other</key>
			<string>%u izpostavljenosti</string>
		</dict>
	</dict>
	<key>Home_Risk_Last_Contact_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Manj kot en dan od zadnje izpostavljenosti okuženi osebi</string>
			<key>one</key>
			<string>%u dan od zadnje izpostavljenosti</string>
			<key>few</key>
			<string>%u dni od zadnje izpostavljenosti</string>
			<key>many</key>
			<string>%u dni od zadnje izpostavljenosti</string>
			<key>two</key>
			<string>%u dni od zadnje izpostavljenosti</string>
			<key>other</key>
			<string>%u dni od zadnje izpostavljenosti</string>
		</dict>
	</dict>
	<key>Home_Risk_Status_Counter_Label</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@%#</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Posodobitev čez %02u:%2$#@seconds@ sekund</string>
			<key>one</key>
			<string>Posodobitev čez %02u:%2$#@seconds@ minuto</string>
			<key>few</key>
			<string>Posodobitev čez %02u:%2$#@seconds@ minut</string>
			<key>many</key>
			<string>Posodobitev čez %02u:%2$#@seconds@ minut</string>
			<key>two</key>
			<string>Posodobitev čez %02u:%2$#@seconds@ minut</string>
			<key>other</key>
			<string>Posodobitev čez %02u:%2$#@seconds@ minut</string>
		</dict>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%02u</string>
			<key>zero</key>
			<string>%02u</string>
			<key>few</key>
			<string>%02u</string>
			<key>many</key>
			<string>%02u</string>
			<key>two</key>
			<string>%02u</string>
			<key>other</key>
			<string>%02u</string>
		</dict>
	</dict>
	<key>ENSetting_Tracing_History</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Beleženja izpostavljenosti niste imeli vklopljenega dovolj dolgo, zato nismo mogli oceniti vašega tveganja za okužbo.</string>
			<key>one</key>
			<string>Beleženje izpostavljenosti je aktivno že %u dan. Preverjanje izpostavljenosti je lahko zanesljivo le, če je beleženje trajno aktivirano.</string>
			<key>few</key>
			<string>Beleženje izpostavljenosti je aktivno že %u dni. Preverjanje izpostavljenosti je lahko zanesljivo le, če je beleženje trajno aktivirano.</string>
			<key>many</key>
			<string>Beleženje izpostavljenosti je aktivno že %u dni. Preverjanje izpostavljenosti je lahko zanesljivo le, če je beleženje trajno aktivirano.</string>
			<key>two</key>
			<string>Beleženje izpostavljenosti je aktivno že %u dni. Preverjanje izpostavljenosti je lahko zanesljivo le, če je beleženje trajno aktivirano.</string>
			<key>other</key>
			<string>Beleženje izpostavljenosti je aktivno že %u dni. Preverjanje izpostavljenosti je lahko zanesljivo le, če je beleženje trajno aktivirano.</string>
		</dict>
	</dict>
</dict>
</plist>
